<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  <script type=text/javascript>
    $(function() {
      $('a#calculate').bind('click', function() {
        $.getJSON('/_get_answer', {
          context: $('textarea[name="context"]').val(),
          ques: $('input[name="ques"]').val()
        }, function(data) {
          $("#answer").text(data.answer);
        });
        return false;
      });
    });
  </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Machine Comprehension Demo</h3>
      </div>
      <hr/>
      <div>
      <p>
        <!--<input type="text" size="20" name="context">-->
        <b>Context</b>:<br>
        <textarea name="context" cols="80" rows="5"></textarea>
        <br>
    <b>Question</b>: <input type="text" size="80" name="ques"><br>
    <b>Answer</b>: <span id="answer">?</span>
    <p><a href="javascript:void();" id="calculate">Get answer!</a>
      </form>
      </div>
    </div>
  </body>
</html>
